appname = test
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

MYSQL_USER      = root
MYSQL_PASSWORD  = Aa@123456
MYSQL_URL       = 127.0.0.1:3306
MYSQL_DB        = test

MAX_IDLE        = 30
MAX_CONN        = 30